.admincourses {
  width: 100vw;
  height: 100vh;
  position: relative;
  /* overflow: hidden; */
  background-color: var(--white);
  /* z-index: -1; */
}

.admin-main {
  display: grid;
  grid-template-columns: 9fr 1fr;
  width: 100vw;
  height: 100vh;
}
.admin-main-one {
  background-color: transparent;
  height: 100vh;
  background-color: var(--white);
}
.admin-main-two {
  background-color: var(--main-dark);
  height: 100vh;
}
table {
  border: 1px solid var(--text);
  border-collapse: collapse;
}
td {
  border: 1px solid var(--text);
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}
th {
  border: 1px solid var(--text);
  border-collapse: collapse;
  padding: 5px 30px;
}
.a-c-con {
  position: absolute;
  left: 50%;
  top: 20vh;
  transform: translateX(-50%);
  overflow-y: auto;
  overflow-x: auto;
  width: 70%;
  height: 80vh;
  background-color: var(--white);
}
.a-c-bt {
  padding: 5px 10px;
  margin-bottom: 5px;
  margin-right: 5px;
}
.a-c-img-prev {
  width: 90px;
  height: 60px;
  text-indent: -888px;
}
@media screen and (max-width:1000px){
  .admin-main {
    display: grid;
    grid-template-columns:  1fr;
    width: 100vw;
    height: 100vh;
  }
  .a-c-con {
    position: absolute;
    left: 50%;
    top: 20vh;
    transform: translateX(-50%);
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
    height: 80vh;
  }
  .admin-main-two {
    height: 30vh;
  }
}